##SPRING SERVER SETTINGS
server.port=8081
server.server-header=Atr/${project.version}
security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=


#LOGGING SETTINGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
